# Ontology-Browser

./: 404.html  NOTES.md  README.md  algorithm_questions.md  dependency-reduced-pom.xml  index.html  mkdocs.yml  pom.xml  uml.md
.github/workflows/: build.yml  mkdocs.yml
data/: MobileRobot.json  MobileRobotInheritance.json  MyOntology.json  Untitled.json  Untitled.txt  graphTest.json  inputModel.txt  model.txt  pdfFormat.docx  robot_extended.txt  robot_ontology_ex2.json  scenario.json  scenario.txt
data/format/: DynamicPart_2.txt  finalFormat.json  format.json  robot_test.txt
data/old/: attributeTest.json  constraintTest.json  example.json  file3.json  newConstraintsTest.json  newConstraintsTest2.json
docs/: .nav.yml  index.md
docs/user_interface/: overview.md
docs/user_interface/object_creation/: .nav.yml  attributes.md  constraints.md  entities.md  index.md  libraries.md  relations.md  systems.md
docs/user_interface/object_editing/: .nav.yml  attributes.md  constraints.md  entities.md  index.md  libraries.md  relations.md  systems.md
docs/user_interface/overview/: .nav.yml  export_menu.md  file_menu.md  index.md
search/: search_index.json
src/main/java/: module-info.java
src/main/java/tug/tobkul/ontologybrowser/: Main.java  OntologyBrowserApplication.java
src/main/java/tug/tobkul/ontologybrowser/cli/: CommandLineInterface.java
src/main/java/tug/tobkul/ontologybrowser/inputmodel/: InputModelGenerator.java
src/main/java/tug/tobkul/ontologybrowser/inputmodel/model/: ConstraintBuilder.java  InputModel.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/: OntologyBrowserController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/attribute/: AddAttributePopupController.java  AttributePopupController.java  EditAttributePopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/constraint/: AddConstraintPopupController.java  AddSimpleConstraintPopupController.java  EditCompositeConstraintPopupController.java  EditSimpleConstraintPopupController.java  MakeCompositeConstraintLeftPopupController.java  MakeCompositeConstraintPopupController.java  MakeCompositeConstraintRightPopupController.java  SimpleConstraintPopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/constraint/view/: CompositeConstraintView.java  ConstraintView.java  ConstraintViewFactory.java  HighlightManager.java  SimpleConstraintView.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/entity/: AddEntityPopupController.java  EditEntityPopupController.java  EntityPopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/export/: ExportInputModelPopupController.java  ExportUmlPopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/relation/: AddRelationPopupController.java  EditRelationPopupController.java  RelationPopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/system/: AddSystemPopupController.java  EditSystemPopupController.java  SystemPopupController.java
src/main/java/tug/tobkul/ontologybrowser/jfxcontroller/term/: AddTermPopupController.java  EditTermPopupController.java  TermPopupController.java
src/main/java/tug/tobkul/ontologybrowser/ontology/: OntologyManager.java  PdfContentProvider.java
src/main/java/tug/tobkul/ontologybrowser/ontology/graph/: EntityGraphUtil.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/: AttributeHolder.java  Entity.java  Library.java  Relation.java  StringFormatUtil.java  oSystem.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/attribute/: Attribute.java  AttributeType.java  AttributeValue.java  BooleanValue.java  EnumValue.java  NumberRange.java  NumberRangeValue.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/constraint/: CompositeConstraint.java  Constraint.java  ConstraintHolder.java  SimpleConstraint.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/constraint/operator/: ArithmeticOperator.java  BooleanOperator.java  OperatorUtil.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/constraint/parameter/: Parameter.java
src/main/java/tug/tobkul/ontologybrowser/ontology/model/constraint/term/: ArithmeticParameterTerm.java  ArithmeticValueTerm.java  ParameterTerm.java  Term.java  (+2 more)
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/: ontologyBrowser.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/attribute/: attributePopup.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/constraint/: addConstraintPopup.fxml  editCompositeConstraintPopup.fxml  makeCompositeConstraintLeftPopup.fxml  makeCompositeConstraintRightPopup.fxml  simpleConstraintPopup.fxml  styles.css
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/entity/: entityPopup.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/export/: exportInputModelPopup.fxml  exportUmlPopup.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/relation/: relationPopup.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/system/: systemPopup.fxml
src/main/resources/tug/tobkul/ontologybrowser/jfxcontroller/term/: termPopup.fxml
user_interface/object_creation/: index.html
user_interface/object_creation/attributes/: index.html
user_interface/object_creation/constraints/: index.html
user_interface/object_creation/entities/: index.html
user_interface/object_creation/libraries/: index.html
user_interface/object_creation/relations/: index.html
user_interface/object_creation/systems/: index.html
user_interface/object_editing/: index.html
user_interface/object_editing/attributes/: index.html
user_interface/object_editing/constraints/: index.html
user_interface/object_editing/entities/: index.html
user_interface/object_editing/libraries/: index.html
user_interface/object_editing/relations/: index.html
user_interface/object_editing/systems/: index.html
user_interface/overview/: index.html
user_interface/overview/export_menu/: index.html
user_interface/overview/file_menu/: index.html
(+1 files in other folders)
