[System]
Name: DynamicPart
[Parameter]
NumberOfVehiclePlayer (int): 1, 2, 3
NumberOfPedestrian (int): 0, 1, 2
EgoVehicle1_Material_car (enum): Mat1, Mat2, Mat3, null
EgoVehicle1_Start_speed (enum): 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, null
EgoVehicle1_Max_speed (enum): 100, 200, 300, null
EgoVehicle1_Max_Steering (enum): 0, 5, 10, 15, 20, 25, 30, null
EgoVehicle1_Direction (enum): +, -, null
EgoVehicle1_Mass (enum): 1500, 1600, 1700, 1800, 1900, 2000, null
EgoVehicle1_Lights_status (enum): on, off, null
EgoVehicle1_VehicleType (enum): Audi_A3_2009_white, Audi_Q5_2008_red, Audi_S5_2009_black metallic, null
EgoVehicle1_Attached_to_RoadID (enum): 1, null
EgoVehicle1_Attached_to_LaneID (enum): 1, null
EgoVehicle1_Offset_s (enum): 0, null
EgoVehicle1_Offset_t (enum): 0, 1, 2, null
EgoVehicle1_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
EgoVehicle1_Target_Speed (enum): 0, 50, 100, 150, 200, null
Pedestrian1_color_pede (enum): c1, c2, c3, c4, c5, null
Pedestrian1_Material_car (enum): Mat1, Mat2, Mat3, null
Pedestrian1_Start_speed (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian1_Max_speed (enum): 0, 5, 10, 15, 20, 25, 30, null
Pedestrian1_Direction (enum): +, -, null
Pedestrian1_Mass (enum): 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, null
Pedestrian1_Lights_switch (enum): on, off, null
Pedestrian1_Attached_to_RoadID (enum): 1, null
Pedestrian1_Attached_to_LaneID (enum): 1, null
Pedestrian1_Offset_s (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian1_Offset_t (enum): 0, 1, 2, 3, 4, 5, null
Pedestrian1_PedeType (enum): Adult, Child, Wheelchair, Animal, Ballon, Paper, Dog, Stone, Adult_w_Bicycle, Adult_w_child, custom1, custom2, custom3, null
Pedestrian1_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian1_Target_Speed (enum): 0, 50, 100, 150, 200, null
Pedestrian2_color_pede (enum): c1, c2, c3, c4, c5, null
Pedestrian2_Material_car (enum): Mat1, Mat2, Mat3, null
Pedestrian2_Start_speed (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian2_Max_speed (enum): 0, 5, 10, 15, 20, 25, 30, null
Pedestrian2_Direction (enum): +, -, null
Pedestrian2_Mass (enum): 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, null
Pedestrian2_Lights_switch (enum): on, off, null
Pedestrian2_Attached_to_RoadID (enum): 1, null
Pedestrian2_Attached_to_LaneID (enum): 1, null
Pedestrian2_Offset_s (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian2_Offset_t (enum): 0, 1, 2, 3, 4, 5, null
Pedestrian2_PedeType (enum): Adult, Child, Wheelchair, Animal, Ballon, Paper, Dog, Stone, Adult_w_Bicycle, Adult_w_child, custom1, custom2, custom3, null
Pedestrian2_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
Pedestrian2_Target_Speed (enum): 0, 50, 100, 150, 200, null
VehiclePlayer1_Material_car (enum): Mat1, Mat2, Mat3, null
VehiclePlayer1_Start_speed (enum): 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, null
VehiclePlayer1_Max_speed (enum): 100, 200, 300, null
VehiclePlayer1_Max_Steering (enum): 0, 5, 10, 15, 20, 25, 30, null
VehiclePlayer1_Direction (enum): +, -, null
VehiclePlayer1_Mass (enum): 1500, 1600, 1700, 1800, 1900, 2000, null
VehiclePlayer1_Lights_switch (enum): on, off, null
VehiclePlayer1_VehicleType (enum): Audi_A3_2009_white, Audi_Q5_2008_red, Audi_S5_2009_black metallic, null
VehiclePlayer1_Attached_to_RoadID (enum): 1, null
VehiclePlayer1_Attached_to_LaneID (enum): 1, null
VehiclePlayer1_Offset_s (enum): 30, 40, 50, 60, 70, null
VehiclePlayer1_Offset_t (enum): 0, 1, 2, 3, 4, 5, null
VehiclePlayer1_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
VehiclePlayer1_Target_Speed (enum): 0, 50, 100, 150, 200, null
VehiclePlayer2_Material_car (enum): Mat1, Mat2, Mat3, null
VehiclePlayer2_Start_speed (enum): 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, null
VehiclePlayer2_Max_speed (enum): 100, 200, 300, null
VehiclePlayer2_Max_Steering (enum): 0, 5, 10, 15, 20, 25, 30, null
VehiclePlayer2_Direction (enum): +, -, null
VehiclePlayer2_Mass (enum): 1500, 1600, 1700, 1800, 1900, 2000, null
VehiclePlayer2_Lights_switch (enum): on, off, null
VehiclePlayer2_VehicleType (enum): Audi_A3_2009_white, Audi_Q5_2008_red, Audi_S5_2009_black metallic, null
VehiclePlayer2_Attached_to_RoadID (enum): 1, null
VehiclePlayer2_Attached_to_LaneID (enum): 1, null
VehiclePlayer2_Offset_s (enum): 30, 40, 50, 60, 70, null
VehiclePlayer2_Offset_t (enum): 0, 1, 2, 3, 4, 5, null
VehiclePlayer2_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
VehiclePlayer2_Target_Speed (enum): 0, 50, 100, 150, 200, null
VehiclePlayer3_Material_car (enum): Mat1, Mat2, Mat3, null
VehiclePlayer3_Start_speed (enum): 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, null
VehiclePlayer3_Max_speed (enum): 100, 200, 300, null
VehiclePlayer3_Max_Steering (enum): 0, 5, 10, 15, 20, 25, 30, null
VehiclePlayer3_Direction (enum): +, -, null
VehiclePlayer3_Mass (enum): 1500, 1600, 1700, 1800, 1900, 2000, null
VehiclePlayer3_Lights_switch (enum): on, off, null
VehiclePlayer3_VehicleType (enum): Audi_A3_2009_white, Audi_Q5_2008_red, Audi_S5_2009_black metallic, null
VehiclePlayer3_Attached_to_RoadID (enum): 1, null
VehiclePlayer3_Attached_to_LaneID (enum): 1, null
VehiclePlayer3_Offset_s (enum): 30, 40, 50, 60, 70, null
VehiclePlayer3_Offset_t (enum): 0, 1, 2, 3, 4, 5, null
VehiclePlayer3_Rate (enum): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null
VehiclePlayer3_Target_Speed (enum): 0, 50, 100, 150, 200, null
[Constraint]
(NumberOfVehiclePlayer==1)=>((VehiclePlayer1_Material_car=="null" && VehiclePlayer1_Start_speed=="null" && VehiclePlayer1_Max_speed=="null" && VehiclePlayer1_Max_Steering=="null" && VehiclePlayer1_Direction=="null" && VehiclePlayer1_Mass=="null" && VehiclePlayer1_Lights_switch=="null" && VehiclePlayer1_VehicleType=="null" && VehiclePlayer1_Attached_to_RoadID=="null" && VehiclePlayer1_Attached_to_LaneID=="null" && VehiclePlayer1_Offset_s=="null" && VehiclePlayer1_Offset_t=="null" && VehiclePlayer1_Rate=="null" && VehiclePlayer1_Target_Speed=="null" && VehiclePlayer2_Material_car=="null" && VehiclePlayer2_Start_speed=="null" && VehiclePlayer2_Max_speed=="null" && VehiclePlayer2_Max_Steering=="null" && VehiclePlayer2_Direction=="null" && VehiclePlayer2_Mass=="null" && VehiclePlayer2_Lights_switch=="null" && VehiclePlayer2_VehicleType=="null" && VehiclePlayer2_Attached_to_RoadID=="null" && VehiclePlayer2_Attached_to_LaneID=="null" && VehiclePlayer2_Offset_s=="null" && VehiclePlayer2_Offset_t=="null" && VehiclePlayer2_Rate=="null" && VehiclePlayer2_Target_Speed=="null" && VehiclePlayer3_Material_car!="null" && VehiclePlayer3_Start_speed!="null" && VehiclePlayer3_Max_speed!="null" && VehiclePlayer3_Max_Steering!="null" && VehiclePlayer3_Direction!="null" && VehiclePlayer3_Mass!="null" && VehiclePlayer3_Lights_switch!="null" && VehiclePlayer3_VehicleType!="null" && VehiclePlayer3_Attached_to_RoadID!="null" && VehiclePlayer3_Attached_to_LaneID!="null" && VehiclePlayer3_Offset_s!="null" && VehiclePlayer3_Offset_t!="null" && VehiclePlayer3_Rate!="null" && VehiclePlayer3_Target_Speed!="null") || (VehiclePlayer1_Material_car=="null" && VehiclePlayer1_Start_speed=="null" && VehiclePlayer1_Max_speed=="null" && VehiclePlayer1_Max_Steering=="null" && VehiclePlayer1_Direction=="null" && VehiclePlayer1_Mass=="null" && VehiclePlayer1_Lights_switch=="null" && VehiclePlayer1_VehicleType=="null" && VehiclePlayer1_Attached_to_RoadID=="null" && VehiclePlayer1_Attached_to_LaneID=="null" && VehiclePlayer1_Offset_s=="null" && VehiclePlayer1_Offset_t=="null" && VehiclePlayer1_Rate=="null" && VehiclePlayer1_Target_Speed=="null" && VehiclePlayer2_Material_car!="null" && VehiclePlayer2_Start_speed!="null" && VehiclePlayer2_Max_speed!="null" && VehiclePlayer2_Max_Steering!="null" && VehiclePlayer2_Direction!="null" && VehiclePlayer2_Mass!="null" && VehiclePlayer2_Lights_switch!="null" && VehiclePlayer2_VehicleType!="null" && VehiclePlayer2_Attached_to_RoadID!="null" && VehiclePlayer2_Attached_to_LaneID!="null" && VehiclePlayer2_Offset_s!="null" && VehiclePlayer2_Offset_t!="null" && VehiclePlayer2_Rate!="null" && VehiclePlayer2_Target_Speed!="null" && VehiclePlayer3_Material_car=="null" && VehiclePlayer3_Start_speed=="null" && VehiclePlayer3_Max_speed=="null" && VehiclePlayer3_Max_Steering=="null" && VehiclePlayer3_Direction=="null" && VehiclePlayer3_Mass=="null" && VehiclePlayer3_Lights_switch=="null" && VehiclePlayer3_VehicleType=="null" && VehiclePlayer3_Attached_to_RoadID=="null" && VehiclePlayer3_Attached_to_LaneID=="null" && VehiclePlayer3_Offset_s=="null" && VehiclePlayer3_Offset_t=="null" && VehiclePlayer3_Rate=="null" && VehiclePlayer3_Target_Speed=="null") || (VehiclePlayer1_Material_car!="null" && VehiclePlayer1_Start_speed!="null" && VehiclePlayer1_Max_speed!="null" && VehiclePlayer1_Max_Steering!="null" && VehiclePlayer1_Direction!="null" && VehiclePlayer1_Mass!="null" && VehiclePlayer1_Lights_switch!="null" && VehiclePlayer1_VehicleType!="null" && VehiclePlayer1_Attached_to_RoadID!="null" && VehiclePlayer1_Attached_to_LaneID!="null" && VehiclePlayer1_Offset_s!="null" && VehiclePlayer1_Offset_t!="null" && VehiclePlayer1_Rate!="null" && VehiclePlayer1_Target_Speed!="null" && VehiclePlayer2_Material_car=="null" && VehiclePlayer2_Start_speed=="null" && VehiclePlayer2_Max_speed=="null" && VehiclePlayer2_Max_Steering=="null" && VehiclePlayer2_Direction=="null" && VehiclePlayer2_Mass=="null" && VehiclePlayer2_Lights_switch=="null" && VehiclePlayer2_VehicleType=="null" && VehiclePlayer2_Attached_to_RoadID=="null" && VehiclePlayer2_Attached_to_LaneID=="null" && VehiclePlayer2_Offset_s=="null" && VehiclePlayer2_Offset_t=="null" && VehiclePlayer2_Rate=="null" && VehiclePlayer2_Target_Speed=="null" && VehiclePlayer3_Material_car=="null" && VehiclePlayer3_Start_speed=="null" && VehiclePlayer3_Max_speed=="null" && VehiclePlayer3_Max_Steering=="null" && VehiclePlayer3_Direction=="null" && VehiclePlayer3_Mass=="null" && VehiclePlayer3_Lights_switch=="null" && VehiclePlayer3_VehicleType=="null" && VehiclePlayer3_Attached_to_RoadID=="null" && VehiclePlayer3_Attached_to_LaneID=="null" && VehiclePlayer3_Offset_s=="null" && VehiclePlayer3_Offset_t=="null" && VehiclePlayer3_Rate=="null" && VehiclePlayer3_Target_Speed=="null"))

(NumberOfVehiclePlayer==2)=>((VehiclePlayer1_Material_car=="null" && VehiclePlayer1_Start_speed=="null" && VehiclePlayer1_Max_speed=="null" && VehiclePlayer1_Max_Steering=="null" && VehiclePlayer1_Direction=="null" && VehiclePlayer1_Mass=="null" && VehiclePlayer1_Lights_switch=="null" && VehiclePlayer1_VehicleType=="null" && VehiclePlayer1_Attached_to_RoadID=="null" && VehiclePlayer1_Attached_to_LaneID=="null" && VehiclePlayer1_Offset_s=="null" && VehiclePlayer1_Offset_t=="null" && VehiclePlayer1_Rate=="null" && VehiclePlayer1_Target_Speed=="null" && VehiclePlayer2_Material_car!="null" && VehiclePlayer2_Start_speed!="null" && VehiclePlayer2_Max_speed!="null" && VehiclePlayer2_Max_Steering!="null" && VehiclePlayer2_Direction!="null" && VehiclePlayer2_Mass!="null" && VehiclePlayer2_Lights_switch!="null" && VehiclePlayer2_VehicleType!="null" && VehiclePlayer2_Attached_to_RoadID!="null" && VehiclePlayer2_Attached_to_LaneID!="null" && VehiclePlayer2_Offset_s!="null" && VehiclePlayer2_Offset_t!="null" && VehiclePlayer2_Rate!="null" && VehiclePlayer2_Target_Speed!="null" && VehiclePlayer3_Material_car!="null" && VehiclePlayer3_Start_speed!="null" && VehiclePlayer3_Max_speed!="null" && VehiclePlayer3_Max_Steering!="null" && VehiclePlayer3_Direction!="null" && VehiclePlayer3_Mass!="null" && VehiclePlayer3_Lights_switch!="null" && VehiclePlayer3_VehicleType!="null" && VehiclePlayer3_Attached_to_RoadID!="null" && VehiclePlayer3_Attached_to_LaneID!="null" && VehiclePlayer3_Offset_s!="null" && VehiclePlayer3_Offset_t!="null" && VehiclePlayer3_Rate!="null" && VehiclePlayer3_Target_Speed!="null") || (VehiclePlayer1_Material_car!="null" && VehiclePlayer1_Start_speed!="null" && VehiclePlayer1_Max_speed!="null" && VehiclePlayer1_Max_Steering!="null" && VehiclePlayer1_Direction!="null" && VehiclePlayer1_Mass!="null" && VehiclePlayer1_Lights_switch!="null" && VehiclePlayer1_VehicleType!="null" && VehiclePlayer1_Attached_to_RoadID!="null" && VehiclePlayer1_Attached_to_LaneID!="null" && VehiclePlayer1_Offset_s!="null" && VehiclePlayer1_Offset_t!="null" && VehiclePlayer1_Rate!="null" && VehiclePlayer1_Target_Speed!="null" && VehiclePlayer2_Material_car=="null" && VehiclePlayer2_Start_speed=="null" && VehiclePlayer2_Max_speed=="null" && VehiclePlayer2_Max_Steering=="null" && VehiclePlayer2_Direction=="null" && VehiclePlayer2_Mass=="null" && VehiclePlayer2_Lights_switch=="null" && VehiclePlayer2_VehicleType=="null" && VehiclePlayer2_Attached_to_RoadID=="null" && VehiclePlayer2_Attached_to_LaneID=="null" && VehiclePlayer2_Offset_s=="null" && VehiclePlayer2_Offset_t=="null" && VehiclePlayer2_Rate=="null" && VehiclePlayer2_Target_Speed=="null" && VehiclePlayer3_Material_car!="null" && VehiclePlayer3_Start_speed!="null" && VehiclePlayer3_Max_speed!="null" && VehiclePlayer3_Max_Steering!="null" && VehiclePlayer3_Direction!="null" && VehiclePlayer3_Mass!="null" && VehiclePlayer3_Lights_switch!="null" && VehiclePlayer3_VehicleType!="null" && VehiclePlayer3_Attached_to_RoadID!="null" && VehiclePlayer3_Attached_to_LaneID!="null" && VehiclePlayer3_Offset_s!="null" && VehiclePlayer3_Offset_t!="null" && VehiclePlayer3_Rate!="null" && VehiclePlayer3_Target_Speed!="null") || (VehiclePlayer1_Material_car!="null" && VehiclePlayer1_Start_speed!="null" && VehiclePlayer1_Max_speed!="null" && VehiclePlayer1_Max_Steering!="null" && VehiclePlayer1_Direction!="null" && VehiclePlayer1_Mass!="null" && VehiclePlayer1_Lights_switch!="null" && VehiclePlayer1_VehicleType!="null" && VehiclePlayer1_Attached_to_RoadID!="null" && VehiclePlayer1_Attached_to_LaneID!="null" && VehiclePlayer1_Offset_s!="null" && VehiclePlayer1_Offset_t!="null" && VehiclePlayer1_Rate!="null" && VehiclePlayer1_Target_Speed!="null" && VehiclePlayer2_Material_car!="null" && VehiclePlayer2_Start_speed!="null" && VehiclePlayer2_Max_speed!="null" && VehiclePlayer2_Max_Steering!="null" && VehiclePlayer2_Direction!="null" && VehiclePlayer2_Mass!="null" && VehiclePlayer2_Lights_switch!="null" && VehiclePlayer2_VehicleType!="null" && VehiclePlayer2_Attached_to_RoadID!="null" && VehiclePlayer2_Attached_to_LaneID!="null" && VehiclePlayer2_Offset_s!="null" && VehiclePlayer2_Offset_t!="null" && VehiclePlayer2_Rate!="null" && VehiclePlayer2_Target_Speed!="null" && VehiclePlayer3_Material_car=="null" && VehiclePlayer3_Start_speed=="null" && VehiclePlayer3_Max_speed=="null" && VehiclePlayer3_Max_Steering=="null" && VehiclePlayer3_Direction=="null" && VehiclePlayer3_Mass=="null" && VehiclePlayer3_Lights_switch=="null" && VehiclePlayer3_VehicleType=="null" && VehiclePlayer3_Attached_to_RoadID=="null" && VehiclePlayer3_Attached_to_LaneID=="null" && VehiclePlayer3_Offset_s=="null" && VehiclePlayer3_Offset_t=="null" && VehiclePlayer3_Rate=="null" && VehiclePlayer3_Target_Speed=="null"))

(NumberOfVehiclePlayer==3)=>((VehiclePlayer1_Material_car!="null" && VehiclePlayer1_Start_speed!="null" && VehiclePlayer1_Max_speed!="null" && VehiclePlayer1_Max_Steering!="null" && VehiclePlayer1_Direction!="null" && VehiclePlayer1_Mass!="null" && VehiclePlayer1_Lights_switch!="null" && VehiclePlayer1_VehicleType!="null" && VehiclePlayer1_Attached_to_RoadID!="null" && VehiclePlayer1_Attached_to_LaneID!="null" && VehiclePlayer1_Offset_s!="null" && VehiclePlayer1_Offset_t!="null" && VehiclePlayer1_Rate!="null" && VehiclePlayer1_Target_Speed!="null" && VehiclePlayer2_Material_car!="null" && VehiclePlayer2_Start_speed!="null" && VehiclePlayer2_Max_speed!="null" && VehiclePlayer2_Max_Steering!="null" && VehiclePlayer2_Direction!="null" && VehiclePlayer2_Mass!="null" && VehiclePlayer2_Lights_switch!="null" && VehiclePlayer2_VehicleType!="null" && VehiclePlayer2_Attached_to_RoadID!="null" && VehiclePlayer2_Attached_to_LaneID!="null" && VehiclePlayer2_Offset_s!="null" && VehiclePlayer2_Offset_t!="null" && VehiclePlayer2_Rate!="null" && VehiclePlayer2_Target_Speed!="null" && VehiclePlayer3_Material_car!="null" && VehiclePlayer3_Start_speed!="null" && VehiclePlayer3_Max_speed!="null" && VehiclePlayer3_Max_Steering!="null" && VehiclePlayer3_Direction!="null" && VehiclePlayer3_Mass!="null" && VehiclePlayer3_Lights_switch!="null" && VehiclePlayer3_VehicleType!="null" && VehiclePlayer3_Attached_to_RoadID!="null" && VehiclePlayer3_Attached_to_LaneID!="null" && VehiclePlayer3_Offset_s!="null" && VehiclePlayer3_Offset_t!="null" && VehiclePlayer3_Rate!="null" && VehiclePlayer3_Target_Speed!="null"))

(NumberOfPedestrian==0)=>((Pedestrian1_color_pede=="null" && Pedestrian1_Material_car=="null" && Pedestrian1_Start_speed=="null" && Pedestrian1_Max_speed=="null" && Pedestrian1_Direction=="null" && Pedestrian1_Mass=="null" && Pedestrian1_Lights_switch=="null" && Pedestrian1_Attached_to_RoadID=="null" && Pedestrian1_Attached_to_LaneID=="null" && Pedestrian1_Offset_s=="null" && Pedestrian1_Offset_t=="null" && Pedestrian1_PedeType=="null" && Pedestrian1_Rate=="null" && Pedestrian1_Target_Speed=="null" && Pedestrian2_color_pede=="null" && Pedestrian2_Material_car=="null" && Pedestrian2_Start_speed=="null" && Pedestrian2_Max_speed=="null" && Pedestrian2_Direction=="null" && Pedestrian2_Mass=="null" && Pedestrian2_Lights_switch=="null" && Pedestrian2_Attached_to_RoadID=="null" && Pedestrian2_Attached_to_LaneID=="null" && Pedestrian2_Offset_s=="null" && Pedestrian2_Offset_t=="null" && Pedestrian2_PedeType=="null" && Pedestrian2_Rate=="null" && Pedestrian2_Target_Speed=="null"))

(NumberOfPedestrian==1)=>((Pedestrian1_color_pede=="null" && Pedestrian1_Material_car=="null" && Pedestrian1_Start_speed=="null" && Pedestrian1_Max_speed=="null" && Pedestrian1_Direction=="null" && Pedestrian1_Mass=="null" && Pedestrian1_Lights_switch=="null" && Pedestrian1_Attached_to_RoadID=="null" && Pedestrian1_Attached_to_LaneID=="null" && Pedestrian1_Offset_s=="null" && Pedestrian1_Offset_t=="null" && Pedestrian1_PedeType=="null" && Pedestrian1_Rate=="null" && Pedestrian1_Target_Speed=="null" && Pedestrian2_color_pede!="null" && Pedestrian2_Material_car!="null" && Pedestrian2_Start_speed!="null" && Pedestrian2_Max_speed!="null" && Pedestrian2_Direction!="null" && Pedestrian2_Mass!="null" && Pedestrian2_Lights_switch!="null" && Pedestrian2_Attached_to_RoadID!="null" && Pedestrian2_Attached_to_LaneID!="null" && Pedestrian2_Offset_s!="null" && Pedestrian2_Offset_t!="null" && Pedestrian2_PedeType!="null" && Pedestrian2_Rate!="null" && Pedestrian2_Target_Speed!="null") || (Pedestrian1_color_pede!="null" && Pedestrian1_Material_car!="null" && Pedestrian1_Start_speed!="null" && Pedestrian1_Max_speed!="null" && Pedestrian1_Direction!="null" && Pedestrian1_Mass!="null" && Pedestrian1_Lights_switch!="null" && Pedestrian1_Attached_to_RoadID!="null" && Pedestrian1_Attached_to_LaneID!="null" && Pedestrian1_Offset_s!="null" && Pedestrian1_Offset_t!="null" && Pedestrian1_PedeType!="null" && Pedestrian1_Rate!="null" && Pedestrian1_Target_Speed!="null" && Pedestrian2_color_pede=="null" && Pedestrian2_Material_car=="null" && Pedestrian2_Start_speed=="null" && Pedestrian2_Max_speed=="null" && Pedestrian2_Direction=="null" && Pedestrian2_Mass=="null" && Pedestrian2_Lights_switch=="null" && Pedestrian2_Attached_to_RoadID=="null" && Pedestrian2_Attached_to_LaneID=="null" && Pedestrian2_Offset_s=="null" && Pedestrian2_Offset_t=="null" && Pedestrian2_PedeType=="null" && Pedestrian2_Rate=="null" && Pedestrian2_Target_Speed=="null"))

(NumberOfPedestrian==2)=>((Pedestrian1_color_pede!="null" && Pedestrian1_Material_car!="null" && Pedestrian1_Start_speed!="null" && Pedestrian1_Max_speed!="null" && Pedestrian1_Direction!="null" && Pedestrian1_Mass!="null" && Pedestrian1_Lights_switch!="null" && Pedestrian1_Attached_to_RoadID!="null" && Pedestrian1_Attached_to_LaneID!="null" && Pedestrian1_Offset_s!="null" && Pedestrian1_Offset_t!="null" && Pedestrian1_PedeType!="null" && Pedestrian1_Rate!="null" && Pedestrian1_Target_Speed!="null" && Pedestrian2_color_pede!="null" && Pedestrian2_Material_car!="null" && Pedestrian2_Start_speed!="null" && Pedestrian2_Max_speed!="null" && Pedestrian2_Direction!="null" && Pedestrian2_Mass!="null" && Pedestrian2_Lights_switch!="null" && Pedestrian2_Attached_to_RoadID!="null" && Pedestrian2_Attached_to_LaneID!="null" && Pedestrian2_Offset_s!="null" && Pedestrian2_Offset_t!="null" && Pedestrian2_PedeType!="null" && Pedestrian2_Rate!="null" && Pedestrian2_Target_Speed!="null"))

